declare -- linuxSecGroup="project-sec_group_linux-4gqwclxqmlkq"
declare -- iacSecGroup="project-sec_group_iac_common-5l3zmxlxqrnu"
declare -- networkname="iac_admin_net"
declare -- keyname="group4key"
declare -- image="Ubuntu Server 18.04 LTS (Bionic Beaver) amd64"
declare -- flavor="m1.large"
